# YLDesktop

./: README.md  settings.gradle
YLAppMonitor/: build.gradle
YLAppMonitor/src/main/java/com/yl/ylappmonitor/: APMManager.java  CpuMonitor.java  CrashHandler.java  FPSMonitor.java  FileUtils.java  MemoryMonitor.java  NetworkMonitor.java
YLAppMonitor/src/main/java/com/yl/ylappmonitor/util/: AppUtils.java  DeviceUtils.java  FileUtils.java  HttpUtils.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yl/yldesktop/: App.java
app/src/main/java/com/yl/yldesktop/activity/: AllAppActivity.java  MainActivity.java
app/src/main/java/com/yl/yldesktop/adapter/: AppRecyAdapter.java  DeepSeekRecyAdapter.java
app/src/main/java/com/yl/yldesktop/model/: AppInfoModel.java  DeepseekSettingModel.java  MediaModel.java
app/src/main/java/com/yl/yldesktop/overlay/: DrivingRouteOverlay.java  RouteOverlay.java
app/src/main/java/com/yl/yldesktop/presenter/: MainPresenter.java
app/src/main/java/com/yl/yldesktop/service/: MemoryMonitorService.java
app/src/main/java/com/yl/yldesktop/utils/: AMapUtil.java  AnimationUtil.java  BackgroundAppManager.java  ChString.java
app/src/main/java/com/yl/yldesktop/view/: AttachButton.java
app/src/main/res/drawable/: all_app_bg.xml  deepseek_edittext_bg.xml  desktop_left_bg.xml  weather_ll_bg.xml
app/src/main/res/layout/: activity_all_app.xml  activity_main.xml  all_app_fragment.xml  all_app_recy_item.xml  deepseek_recy_item.xml  main_left_recy_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
basemvp/src/main/java/com/yl/basemvp/: BaseActivity.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
