plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.yl.yldesktop'
    compileSdk 35

    defaultConfig {
        applicationId "com.yl.yldesktop"
        minSdk 24
        targetSdk 35
        versionCode 3
        versionName "1.2"
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding = true
    }
    android.applicationVariants.all{ variant ->
        variant.outputs.all{
            def createTime = new Date().format("YYYYMMddHHmm", TimeZone.getTimeZone("GMT+08:00"))
            def fileName = "YLDesktop_${buildType.name}_${defaultConfig.versionName}_${createTime}.apk"
            outputFileName = fileName
        }
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation project(':basemvp')
    implementation project(':YLAppMonitor')
    //Google推荐的EasyPermission库
    implementation libs.easypermissions
    implementation files('libs\\AMap3DMap_10.1.200_AMapNavi_10.1.200_AMapSearch_9.7.4_AMapLocation_6.4.9_20241226.jar')
//    implementation files('libs\\framework.jar')
    testImplementation libs.junit
    implementation libs.glide
    annotationProcessor libs.compiler
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}